Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rectangle
Bundle-SymbolicName: com.example.app.client.rectangle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.app.client.rectangle.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.example.app.api.circle;bundle-version="1.0.0",
 com.example.app.api.rectangle;bundle-version="1.0.0",
 com.example.app.demo1;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
